.cart{
    position: absolute;
    top: 0;
    z-index: 500;

    transform: translateY(-90vh);
    height: 100vh;

    display: grid;
    grid-template-rows: min-content auto repeat(2, min-content);

    .heading-1{
        background-color: var( --color-secondary-light);
    }
    .container--scroll{
        background-color: var( --color-secondary-light);
    }
    

    &__toggle{
        height: 10vh;
        background-color: transparent;

        position: relative;
        img {
            height: 80px;
            right: 10px;
            position: absolute;
        }
        &--rope {
            position: absolute;
            z-index: 2;
            right: 40px;
            height: 30px;
            width: 2px;
            background-color: black;
        }
        &--notification{
            position: absolute;
            top: 40px;
            right: 80px;
            color:#fff;
            height: 24px;
            width: 24px;
            text-align: center;
            border-radius: 24px;
            background-color: var(--color-grey-dark-2);
            
        }
    }
    &__btn-order{
        color: var(--color-primary-dark-2);
        font-weight: 300;
        font-size: 1.25rem; //20px

        background-color:var(--color-primary-light);
        width: 100vw;
        padding: 12px;
        text-align: center;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        box-shadow: var(--shadow-light);
    }
}