.product{
    // &__img-box{
    //     overflow: hidden;
    //     width: 100%;
    //     height: 130px;

    //     // grid-area: img;
    //     grid-row: 1/-1;
    // }
    .column &__img{
        width: 100%;
        height: 100%;
        grid-row: 1/ -1;
        align-self: auto;
    }
    .card &__img{
        width: 100%;
    }

    &__name{
        font-weight: 400;
        grid-area: name;
        align-self: center;
    }

    &__accessory{
        font-size: 14px;
        grid-area: accessory;
        align-self: baseline
    }

    &__price{
        grid-area: price;
    }
    &__switch{
        grid-area: switch;
    }
    &__numsctrl{
        grid-area: numsctrl;

        display: flex;
        gap: 10px;
    }

    &__toolbox{
        display: flex;
        
    }
    &__description{
        font-size: 12px;
        // padding: 5px 10px 10px;  
        align-self: baseline;
        grid-column: 2 /4;
        grid-row: 3/5;
    }
}

