.slideup {
  transform: translateY(-60vh); }

:root {
  --color-primary-lighter: rgba(159, 205, 205);
  --color-primary-light: rgb(141, 182, 203);
  --color-primary: #1c73a5;
  --color-primary-dark-1: #163d6b;
  --color-primary-dark-2: #08485c;
  --color-secondary-light: rgb(233, 229, 215);
  --color-secondary: rgb(221, 194, 128);
  --color-secondary--dark: rgb(198, 172, 111);
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #35475e;
  --color-grey-dark-2: #8995a1;
  --color-grey-dark-3: #93a1ae;
  --shadow-dark: 0 1.25rem 3.75rem #0000004d;
  --shadow-light: 0 1.25rem 3.125rem #0000000f;
  --line: 1px solid var(--color-grey-light-2);
  --font-display: sans-serif; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 16px; }

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  height: 100vh; }

input[type=number] {
  -moz-appearance: textfield; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none !important;
  margin: 0; }

input[type=checkbox] {
  display: none; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: var(--font-display);
  font-weight: 300; }

.heading-1 {
  color: var(--color-primary-dark-1);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1;
  padding: 70px 20px 0px; }

.heading-2 {
  color: var(--color-primary-dark-2);
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1; }

.mb-sm {
  margin-bottom: 1.25rem; }

.pb-sm {
  padding-bottom: 1.25rem; }

.mb-md {
  margin-bottom: 1.875rem; }

.mb-lg {
  margin-bottom: 2.5rem; }

.mb-hg {
  margin-bottom: 5rem; }

.mt-sm {
  margin-top: 1.25rem; }

.mt-md {
  margin-top: 1.875rem; }

.mt-lg {
  margin-top: 2.5rem; }

.mt-hg {
  margin-top: 5rem; }

.btn {
  font-size: 1.4rem; }
  .btn--card, .btn--card:link, .btn--card:visited {
    text-decoration: none;
    color: var(--color-primary-dark-2);
    position: absolute;
    top: 40vh;
    font-size: 4rem; }

.card {
  margin: 0 auto;
  width: 80vw; }
  .card__display {
    position: relative; }
  .card__title {
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px; }
  .card__img-box {
    height: 60vh;
    border-radius: 5px;
    overflow: hidden; }
  .card__img {
    width: 100%;
    height: 100%; }
  .card__toolbox {
    position: absolute;
    bottom: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%; }
  .card__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: var(--line); }
  .card__price {
    text-align: right;
    padding: 10px 0; }
  .card__btn, .card__btn:link, .card__btn:visited {
    text-decoration: none;
    font-size: 4rem;
    color: var(--color-primary-dark-1);
    position: absolute;
    top: 45%; }
    .card__btn--previous, .card__btn:link--previous, .card__btn:visited--previous {
      left: -25px; }
    .card__btn--next, .card__btn:link--next, .card__btn:visited--next {
      right: -25px; }

.card__btn--previous {
  left: -25px; }

.card__btn--next {
  right: -25px; }

.column {
  height: 130px;
  overflow: hidden;
  margin: 0 auto;
  width: 80vw;
  border-radius: 5px;
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr); }
  .column__display {
    grid-column: 1/ span 2;
    grid-row: 1/  span 2;
    z-index: 2;
    background-color: var(--color-primary-lighter);
    border-radius: 5px;
    max-height: 130px;
    width: 80vw;
    display: grid;
    grid-template-rows: 1.1fr repeat(2, 0.9fr) 1.2fr;
    grid-template-columns: minmax(50%, 2fr) repeat(2, 1fr);
    grid-template-areas: "img  name       name" "img  accessory  accessory" "img  price      switch" "img  numsctrl   numsctrl";
    grid-column-gap: 10px;
    align-items: center; }
  .column__toggle {
    text-align: center;
    width: 20px;
    border-radius: 5px;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    z-index: 3; }
  .column__btn {
    z-index: 1;
    width: 40px;
    text-align: center;
    line-height: 3;
    justify-self: end;
    grid-column: 2/3; }
    .column__btn--top {
      background-color: #caf0f1;
      grid-row: 1/2;
      border-top-right-radius: 5px; }
    .column__btn--bottom {
      background-color: #ebf1ca;
      grid-row: 2/3;
      border-bottom-right-radius: 5px; }
  .column__price {
    background-color: #816b85; }

.credit-card__info {
  border-radius: 5px;
  color: var(--color-secondary-dark);
  background-color: var(--color-primary);
  padding: 10px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, minmax(20%, 1fr));
  gap: 6px; }
  .credit-card__info input {
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.18); }

.credit-card__num {
  grid-column: 1/ span4;
  grid-row: 1/ 2; }

.credit-card__name {
  grid-column: 1/ 5; }

.credit-card__name-input {
  grid-column: 1/ 5; }

.credit-card__expire {
  grid-row: 5/ 6;
  grid-column: 1/ span2; }

.credit-card__mon {
  grid-row: 6/ 7;
  grid-column: 1/ 2; }

.credit-card__year {
  grid-row: 6/ 7;
  grid-column: 2/3; }

.credit-card__cvv {
  grid-column: 3/ span2;
  grid-row: 5/ 6; }

.credit-card__cvv-input {
  grid-row: 6/ 7;
  grid-column: 3/ 5; }

.credit-card__btn-checkout {
  font-size: 1.25rem;
  letter-spacing: 1.2px;
  text-align: center;
  padding: 8px;
  background-color: var(--color-grey-light-2);
  border-radius: 5px; }

.login-form {
  width: 100%;
  height: 100vh;
  color: var(--color-grey-light-2);
  position: relative; }
  .login-form__container {
    width: 85vw;
    margin: 0 auto;
    padding: 50px 20px;
    background-color: var(--color-grey-dark-2); }
  .login-form__option {
    display: flex;
    justify-content: space-between;
    line-height: 1; }
  .login-form__btn {
    width: 100%;
    border: 1px solid var(--color-grey-light-2);
    border-radius: 5px;
    text-align: center;
    line-height: 2; }
    .login-form__btn:not(:last-child) {
      margin-bottom: 10px; }
    .login-form__btn--login {
      color: var(--color-grey-dark-2);
      background-color: var(--color-grey-light-2); }
  .login-form__group {
    margin-bottom: 10px;
    position: relative; }
    .login-form__group:last-child {
      display: none; }
  .login-form__label {
    font-size: .875rem; }
  .login-form__input {
    width: 100%;
    font-size: 1rem;
    font-family: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    padding: 8px 0 10px;
    border-bottom: 1px solid var(--color-grey-light-2);
    display: block;
    font-weight: 300;
    transition: all .3s; }
    .login-form__input:focus {
      border-bottom: 1px solid var(--color-primary); }
  .login-form__btn-findpassword {
    position: absolute;
    top: 30px;
    right: 0; }
  .login-form__checkbox:checked + .login-form_btns {
    display: flex;
    justify-content: space-evenly; }
  .login-form__checkbox:checked + .login-form_btns > .login-form_btn {
    display: inline-block;
    border: 1px solid var(--color-grey-light-2);
    border-radius: 50px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 3; }
    .login-form__checkbox:checked + .login-form_btns > .login-form_btn span:last-child {
      display: none; }
  .login-form__checkbox:checked ~ .login-form__group:last-child {
    display: block; }

.numsctrl__btn {
  width: 20px;
  height: 20px;
  background-color: var(--color-primary);
  border-radius: 30px;
  text-align: center;
  line-height: 1.2;
  color: var(--color-primary-dark-1); }
  .numsctrl__btn i {
    font-size: 12px; }

.numsctrl__display {
  border: none;
  border-radius: 5px;
  width: 50px;
  color: inherit;
  text-align: center;
  outline: none;
  user-select: none; }

input[type=number] {
  -moz-appearance: textfield; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none !important;
  margin: 0; }

.product__img {
  width: 100%;
  height: 100%;
  grid-row: 1/ -1;
  align-self: auto; }

.product__name {
  font-weight: 400;
  grid-area: name;
  align-self: center; }

.product__accessory {
  font-size: 14px;
  grid-area: accessory;
  align-self: baseline; }

.product__price {
  grid-area: price; }

.product__switch {
  grid-area: switch; }

.product__numsctrl {
  grid-area: numsctrl;
  display: flex;
  gap: 10px; }

.product__description {
  font-size: 12px;
  align-self: baseline;
  grid-column: 2 /4;
  grid-row: 3/5; }

.product__btn-collections {
  position: absolute;
  top: 10px;
  right: 10px; }

.switch-input {
  display: none; }

.switch-label {
  position: relative;
  display: inline-block;
  min-width: 36px;
  cursor: pointer;
  font-weight: 500;
  text-align: left; }

.switch-label:before, .switch-label:after {
  content: "";
  position: absolute;
  margin: 0;
  outline: 0;
  top: 50%;
  -ms-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.switch-label:before {
  left: 1px;
  width: 34px;
  height: 14px;
  background-color: var(--color-grey-dark-3);
  border-radius: 8px; }

.switch-label:after {
  left: 0;
  width: 20px;
  height: 20px;
  background-color: var(--color-grey-light-3);
  border-radius: 50%;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084); }

.switch-input:checked + .switch-label:before {
  background-color: var(--color-primary-dark-1); }

.switch-input:checked + .switch-label:after {
  background-color: var(--color-primary-light);
  -ms-transform: translate(80%, -50%);
  -webkit-transform: translate(80%, -50%);
  transform: translate(80%, -50%); }

.voucher {
  margin: 0 auto;
  width: 80vw; }
  .voucher__front-side {
    position: relative; }
  .voucher__cover {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    height: 100%;
    padding: 10px;
    position: absolute;
    top: 0; }
  .voucher__qrcode {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6rem; }
  .voucher__barcode {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 80%;
    font-size: 6rem; }

.container--scroll {
  overflow: scroll; }

.assets {
  height: 100vh; }
  .assets__btn-open {
    font-size: 4rem;
    line-height: 1;
    position: fixed;
    bottom: 10px;
    left: 10vw; }

.cart {
  transform: translateY(70px);
  height: 100vh;
  display: grid;
  grid-template-rows: min-content auto repeat(2, min-content); }
  .cart .heading-1 {
    background-color: var(--color-secondary-light); }
  .cart .container--scroll {
    background-color: var(--color-secondary-light); }
  .cart__toggle {
    height: 10vh;
    background-color: transparent;
    position: relative; }
    .cart__toggle img {
      height: 80px;
      right: 10px;
      position: absolute; }
    .cart__toggle--rope {
      position: absolute;
      z-index: 2;
      right: 40px;
      height: 30px;
      width: 2px;
      background-color: black; }
    .cart__toggle--notification {
      position: absolute;
      top: 40px;
      right: 80px;
      color: #fff;
      height: 24px;
      width: 24px;
      text-align: center;
      border-radius: 24px;
      background-color: var(--color-grey-dark-2); }
  .cart__btn-order {
    background-color: var(--color-primary-light);
    width: 100vw;
    padding: 12px;
    text-align: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: var(--shadow-light); }

.collections {
  background-color: var(--color-secondary);
  height: 100vh;
  display: grid;
  grid-template-rows: min-content auto; }

.display {
  background-color: var(--color-primary-light);
  height: 100vh;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1); }

.possessions {
  background-color: var(--color-secondary-light);
  height: 100vh; }
